<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css" href="style..css/style.css">
    <title>THE BEST ANIMATION</title>
</head>
<body>
    <div id="mtavari">

 <span class="loader"></span>
 <img  class="ilon" src="https://th.bing.com/th/id/R.953f422703f15e654fc838d21c29ab50?rik=ZVyGWcj8FhPZjw&pid=ImgRaw&r=0" >
 <img class="tesla" src="https://th.bing.com/th/id/R.13d04573d53df4a8c3d3b87878ee9c14?rik=tk5lV42DHoB83Q&pid=ImgRaw&r=0">
    </div>
     <div class="space">
    <div class="astronaut">
      <div class="helmet"></div>
      <div class="body"></div>
</div>
 <div class="container">
      <div class="stars"></div>
      <div class="planet">
        <div class="shadow"></div>
      </div>
      <div class="astronaut">
        <div class="tank center"></div>
        <div class="suit center">
          <div class="helmet center"></div>
          <div class="buttons center"></div>
          <div class="hand-l"></div>
          <div class="hand-r"></div>
          <div class="leg-l"></div>
          <div class="leg-r"></div>
          <div class="pipe"></div>
        </div>
      </div>
    </div>
</body>
</html>